plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	//maven { url 'http://70.121.224.52:8081/nexus/content/repositories/central/' }
    //maven { url 'http://70.121.224.52:8081/nexus/content/groups/public-snapshot-repositories/' }
    //maven { url 'http://70.121.224.52:8081/nexus/content/groups/public/' }
    //maven { url 'http://70.121.224.52:8081/nexus/content/repositories/anyframe-3rd-party/' }
    //maven { url 'http://70.121.224.52:8081/repository/cmp-releases/' }
    //jcenter { url 'http://70.121.224.52:8081/nexus/content/repositories/jcenter/' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation group: 'org.springframework', name: 'spring-oxm', version: '3.0.4.RELEASE'
	implementation 'org.springframework:spring-oxm:5.3.7'
	implementation 'com.thoughtworks.xstream:xstream:1.4.16'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
}

test {
	useJUnitPlatform()
}
